<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sushipool Electron Miners</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        .nav-tabs li a {
            background-color: #9869AA;
            color: #ffffff;
        }

        body {
          background-image: linear-gradient(to top, #b966a9, #596ab2);
        }

        input#walletAddress {
        width: 100%;
        height: 42px;
        text-transform: uppercase;
        }

        input#walletAddress, input#deviceName, select#noOfThreads, select#poolMiningHost {
          opacity: 0.61;
          border-radius: 4px;
          background-color: #a8c6df;
          opacity: 0.61;
          font-family: Heebo;
          font-size: 15px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: center;
          color: #26374c;
          height: 42px;
        }

        .center {
          margin-left: auto;
          margin-right: auto;
          width: 100%;
          text-align: center;
        }

        .labeltext {
          font-family: Heebo;
          font-size: 11px;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: 1.7px;
          text-align: left;
          color: #ffffff;
          font-weight:100;
        }

        .minerbuttons {
          padding: 22px;
          width: auto;
          min-width: 30%;
        }

        .hrlabel {
          margin-top: -8px;
          border-top: 1px solid #FFFFFF;;
          width: 150px;
        }

        /* The switch - the box around the slider */
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
          margin-left: 25px;
          margin-top: 20px;
}

/* Hide default HTML checkbox */
          .switch input {display:none;}

/* The slider */
          .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #3adcb1;
          -webkit-transition: .4s;
          transition: .4s;
  }

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #12a07b;
}

input:focus + .slider {
  box-shadow: 0 0 1px #12a07b;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* End of Slider */

.webminer {
  height: 63px;
  width: 350px;
  padding-top:19px;
}

#switchlabel {
 font-size: 11px;
 color: #FFFFFF;
 font-weight: 100;
 padding-left: 10px;
 margin-top: 28px;
}

.col1 {
  margin-top: -20px;
}

.col{
  padding-right: 50px;
  padding-left: 50px;
}
    </style>
</head>

<body>
<!-- Rounded switch -->
    <div id="container" class="container-fluid">

        <div class="row mt-12">
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
                      <span id="switchlabel">Beginner / Expert</span>
            </div>
              </div>
        <div class="row mt-12">
            <div class="col col1 center">
                <img src="SushiPool-Logo.png" width="25%" />
            </div>
        </div>
        <br>
            <div class="col">
            <div class="row mt-12">
            <div class="col center">
                <label class="labeltext" for="walletAddress">WALLET ADDRESS</label>
                  <hr class="hrlabel">
                <input id="walletAddress" type="text" class="form-control center" aria-describedby="walletHelp" placeholder="" value="">
            </div>
              </div>

                <!-- mining tab -->
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="miner-tab">

                        <form>

                            <div class="form-row mt-4">
                                <div class="col-6 center">
                                    <label class="labeltext" for="validationDefault02">DEVICE NAME</label>
                                    <hr class="hrlabel">
                                    <input id="deviceName" type="text" class="form-control" placeholder="" value="">
                                </div>
                                <div class="col-6 center">
                                    <label class="labeltext" for="threads">NO. OF THREADS</label>
                                    <hr class="hrlabel">
                                    <select class="form-control" id="noOfThreads">
                                </select>
                                </div>
                            </div>

                            <div class="row mt-4">
                                <div class="col">
                                    <div class="form-group center">
                                        <label class="labeltext" for="poolMiningHost">SERVER SELECTION</label>
                                        <hr class="hrlabel">
                                        <select class="form-control" id="poolMiningHost">
                                          <option>eu.sushipool.com</option>
                                          <option>us-west.sushipool.com</option>
                                          <option>us-east.sushipool.com</option>
                                          <option>asia.sushipool.com</option>
                                          <option>aus.sushipool.com</option>
                                      </select>
                                    </div>
                                </div>
                            </div>
                            <div class="block-content">
                              <div class="row">
                                  <div class="col-xs-12 block center">

                                  <div class="btn btn-success webminer">START</div>
                                   <div class="btn btn-danger webminer">STOP</div>
                                 </div>
                    <!-- dashboard tab -->
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="dashboard-tab">
						<table class="table table-sm mt-3">
							<tbody>
								<tr>
									<th>Status</th>
									<td><div id="dashboard-status">Idle</div></td>
								</tr>
								<tr>
									<th>Hashrate</th>
									<td><div id="dashboard-hashrate">0 kH/s</div></td>
								</tr>
								<tr>
									<th>Peers</th>
									<td><div id="dashboard-peers">0</div></td>
								</tr>
								<tr>
									<th>Block</th>
									<td><div id="dashboard-block">0</div></td>
								</tr>
							</tbody>
						</table>

						<div class="chartjs-wrapper"><canvas id="chartjs-0" class="chartjs" width="undefined" height="80"></canvas></div>
                    </div>

                    <!-- logging tab -->
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="logs-tab">

                        <div id="info" style="margin-top: 20px; padding: 10px; overflow-y: scroll; height:350px; background-color: #354861; color: white;">
                        </div>
              </div>
                </div>
                  </div>


        <script>
            // You can also require other files to run in this process
            require("./renderer.js");
            window.$ = window.jquery = require("jquery");
            window.popper = require("popper.js");
            require("bootstrap");
        </script>

</body>

</html>
